# .env
# This file contains environment variables required for the application.
# fill in the necessary API keys and settings.
# Please refer to the respective API documentation for more details on obtaining API keys.

MAIN_SYSTEM_PROMPT="You are an AI Assistant that can answer questions and perform complex tasks using the available tools and by asking available experts questions. You are designed to assist users by using the tools available to you to gather data and complete actions required to best complete the users' request. Before providing a final response, take the time to reason and work out the best possible response for the given user request."

##############################################################################################################
# TTS SETTINGS
##############################################################################################################

# David or Zira
TTS_ENGINE=pyttsx3
TTS_VOICE_ID=Microsoft David Desktop - English (United States)
TTS_RATE=150


##############################################################################################################

# PLUGIN SETTINGS

# Set to True to enable the plugin, False to disable the plugin

##############################################################################################################

ENABLE_GMAILTOOLSPLUGIN=False
ENABLE_NHTSAVPICPLUGIN=True
ENABLE_ACCUWEATHERPLUGIN=False
ENABLE_GEMINIPROPLUGIN=False
ENABLE_GOOGLESEARCHPLUGIN=Fasle
ENABLE_NEWSEXPERTPLUGIN=False
ENABLE_SYSTEMCOMMANDSPLUGIN=False


#########################################################################################
#
# OPENAI API SETTINGS
#
# Obtain your API key from: https://platform.openai.com/account/api-keys
#
# For model selection, refer to: https://platform.openai.com/docs/models
#
# For model pricing, refer to: https://openai.com/pricing/
#
# gpt-3.5-turbo-1106 = Input $0.001 / 1K tokens   Output $0.002 / 1K tokens
# gpt-4-1106-preview = Input $0.010 / 1K tokens   Output $0.030 / 1K tokens
# gpt-4-0613         = Input $0.030 / 1K tokens   Output $0.060 / 1K tokens
#
#########################################################################################

# Your OpenAI API key (required)

OPENAI_API_KEY=

# (required) OpenAI base model (e.g., gpt-3.5-turbo-1106, gpt-4-1106-preview)

OPENAI_MODEL=gpt-3.5-turbo-1106

# Temperature setting for OpenAI model (range: 0.0 to 1.0)

OPENAI_TEMP=0.3

# Top P setting for OpenAI model (range: 0.0 to 1.0)

OPENAI_TOP_P=0.3

##############################################################################################################
# GEMINI PRO SETTINGS
# Obtain your API key from: https://makersuite.google.com/app/apikey
##############################################################################################################

GEMINI_API_KEY=

#########################################################################################
# ACCUWEATHER API SETTINGS
# Sign up and obtain your API key from: https://developer.accuweather.com/
#########################################################################################

# Your AccuWeather API key (required if tools are enabled)

ACCUWEATHER_API_KEY=

# Base URL for AccuWeather API (do not change unless necessary)

ACCUWEATHER_BASE_URL=http://dataservice.accuweather.com

#########################################################################################
# GOOGLE SEARCH API SETTINGS
# Get your API key and Custom Search Engine ID from: https://developers.google.com/custom-search/v1/overview
#########################################################################################

# Your Google API key (required if tools are enabled)

GOOGLE_API_KEY=

# Your Google Custom Search Engine ID (required if tools are enabled)

GOOGLE_CSE_ID=

# Your Gmail address to send email from (required if tools are enabled)

GMAIL_ADDRESS=

#########################################################################################
# NEWSAPI.org API SETTINGS
# Get started with NewsAPI at: https://newsapi.org/docs/get-started
#########################################################################################

# Base URL for NewsAPI.org (do not change unless necessary)

NEWSAPI_ORG_URL=https://newsapi.org/v2/everything

# Your NewsAPI.org API key (required if tools are enabled)

NEWS_API_KEY=

#########################################################################################
# NEW YORK TIMES API SETTINGS
# Register and obtain your API key from: https://developer.nytimes.com/
#########################################################################################

# Your New York Times API key (required if tools are enabled)

NYT_API_KEY=

# Your New York Times API secret (required if tools are enabled)

NYT_API_SECRET=

# Your New York Times API app ID (required if tools are enabled)

NYT_API_APP_ID=

# Your New York Times app name (required if tools are enabled)

NYT_APP_NAME=

# Base URL for New York Times Article Search API (do not change unless necessary)

NYT_ARTICLE_SEARCH_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json