# .env.template

# This template file contains environment variables required for the application.
# Copy this file to '.env' and fill in the necessary API keys and settings.
# Please refer to the respective API documentation for more details on obtaining API keys.

##############################################################################################################
# PLUGIN SETTINGS
##############################################################################################################

ENABLE_ACCUWEATHERPLUGIN=True  # working
ENABLE_GEMINIPROPLUGIN=True     # working
ENABLE_GOOGLESEARCHPLUGIN=True  # working
ENABLE_NEWSEXPERTPLUGIN=True    # working


#########################################################################################
# OPENAI API SETTINGS
# Obtain your API key from: https://platform.openai.com/account/api-keys
# For model selection, refer to: https://platform.openai.com/docs/models
#########################################################################################

# Your OpenAI API key (required)
OPENAI_API_KEY=

# The OpenAI model to use (e.g., gpt-3.5-turbo-1106, gpt-4-1106-preview)

# gpt-3.5-turbo-1106 = Input $0.001 / 1K tokens   Output $0.002 / 1K tokens
# gpt-4-1106-preview = Input $0.010 / 1K tokens   Output $0.030 / 1K tokens
# gpt-4-0613         = Input $0.030 / 1K tokens   Output $0.060 / 1K tokens

# OpenAI base model to use (required)

OPENAI_MODEL=gpt-3.5-turbo-1106

# Temperature setting for OpenAI model (range: 0.0 to 1.0)

OPENAI_TEMP=0.3

# Top P setting for OpenAI model (range: 0.0 to 1.0)

OPENAI_TOP_P=0.3

#########################################################################################
# ACCUWEATHER API SETTINGS
# Sign up and obtain your API key from: https://developer.accuweather.com/
#########################################################################################

# Your AccuWeather API key (required if tools are enabled)
ACCUWEATHER_API_KEY=

# Base URL for AccuWeather API (do not change unless necessary)
ACCUWEATHER_BASE_URL=http://dataservice.accuweather.com

#########################################################################################
# GOOGLE SEARCH API SETTINGS
# Get your API key and Custom Search Engine ID from: https://developers.google.com/custom-search/v1/overview
#########################################################################################

# Your Google API key (required if tools are enabled)
GOOGLE_API_KEY=

# Your Google Custom Search Engine ID (required if tools are enabled)
GOOGLE_CSE_ID=

#########################################################################################
# NEWSAPI.org API SETTINGS
# Get started with NewsAPI at: https://newsapi.org/docs/get-started
#########################################################################################

# Base URL for NewsAPI.org (do not change unless necessary)
NEWSAPI_ORG_URL=https://newsapi.org/v2/everything

# Your NewsAPI.org API key (required if tools are enabled)
NEWS_API_KEY=

#########################################################################################
# NEW YORK TIMES API SETTINGS
# Register and obtain your API key from: https://developer.nytimes.com/
#########################################################################################

# Your New York Times API key (required if tools are enabled)
NYT_API_KEY=

# Your New York Times API secret (required if tools are enabled)
NYT_API_SECRET=

# Your New York Times API app ID (required if tools are enabled)
NYT_API_APP_ID=

# Your New York Times app name (required if tools are enabled)
NYT_APP_NAME=

# Base URL for New York Times Article Search API (do not change unless necessary)
NYT_ARTICLE_SEARCH_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json