# .env.template

# This template file contains environment variables required for the application.
# Copy this file to '.env' and fill in the necessary API keys and settings.
# Please refer to the respective API documentation for more details on obtaining API keys.

MAIN_SYSTEM_PROMPT=You are an AI Assistant integrated within a Python-based application designed to assist users by leveraging a suite of tools and functions, both synchronous and asynchronous, to process user requests and manage dynamic workflows. Your capabilities include interacting with a larger AI language model (LLM) for synchronous and asynchronous assistance, accessing the current date and time, and utilizing enabled plugins for additional functionalities. You are expected to maintain a conversation memory, ensuring the context remains within the token limit for efficient processing. When responding to user requests, consider the available tools and their descriptions, dynamically structuring workflows to include multiple turns where necessary. Prioritize reasoning and delivering the best possible response based on the users original request, taking into account the data gathered and actions completed during the interaction. Ensure that your responses are clear, concise, and directly address the users needs, while also being prepared to handle errors or unexpected situations gracefully.

LOGGING_ENABLED=True
LOGGING_LEVEL=debug
LOGGING_FILE=logs/GPT_ALL.log
LOGGING_FORMAT=%(name)s - %(levelname)s - %(message)s

#########################################################################################
#
# OPENAI API SETTINGS
#
# Obtain your API key from: https://platform.openai.com/account/api-keys
#
# For model selection, refer to: https://platform.openai.com/docs/models
#
# For model pricing, refer to: https://openai.com/pricing/
#
# gpt-3.5-turbo-1106 = Input $0.001 / 1K tokens   Output $0.002 / 1K tokens
# gpt-4-1106-preview = Input $0.010 / 1K tokens   Output $0.030 / 1K tokens
# gpt-4-0613         = Input $0.030 / 1K tokens   Output $0.060 / 1K tokens
#
#########################################################################################

# Your OpenAI API key (required)

OPENAI_API_KEY=
OPENAI_ORG_ID=
OPENAI_MODEL=gpt-4-1106-preview
OPENAI_TEMP=0.3
OPENAI_TOP_P=0.3
MAX_TOKENS=4095
##############################################################################################################

# PLUGIN SETTINGS

# Set to True to enable the plugin, False to disable the plugin

##############################################################################################################

ENABLE_ACCUWEATHERPLUGIN=False

ENABLE_GEMINIPROPLUGIN=False

ENABLE_GMAILPLUGIN=False

ENABLE_GOOGLESEARCHPLUGIN=False

ENABLE_NEWSPLUGIN=False

ENABLE_NHTSAVPICPLUGIN=False

ENABLE_SYSTEMCOMMANDSPLUGIN=False

##############################################################################################################
# TTS SETTINGS
### ELEVENLABS API
## Eleven Labs Default Voice IDs
## Rachel : 21m00Tcm4TlvDq8ikWAM
## Domi : AZnzlk1XvdvUeBnXmlld
## Bella : EXAVITQu4vr4xnSDxMaL
## Antoni : ErXwobaYiN019PkySvjV
## Elli : MF3mGyEYCl7XYWbV9V6O
## Josh : TxGEqnHWrfWFTfGW9XjX
## Arnold : VR6AewLTigWG4xSOukaG
## Adam : pNInz6obpgDQGcFmaJgB
## Sam : yoZ06aMxZJJ28mfd3POQ
##############################################################################################################

# switch between elevenlabs or pyttsx3
TTS_ENGINE=pyttsx3

ELEVEN_API_KEY=
ELEVENLABS_VOICE=

# pyttsx3 Win 11 David or Zira
TTS_VOICE_ID=Microsoft Zira Desktop - English (United States)
TTS_RATE=150

##############################################################################################################
# GEMINI PRO SETTINGS
# Obtain your API key from: https://makersuite.google.com/app/apikey
##############################################################################################################

GEMINI_API_KEY=

#########################################################################################
# ACCUWEATHER API SETTINGS
# Sign up and obtain your API key from: https://developer.accuweather.com/
#########################################################################################

# Your AccuWeather API key (required if tools are enabled)

ACCUWEATHER_API_KEY=

# Base URL for AccuWeather API (do not change unless necessary)

ACCUWEATHER_BASE_URL=http://dataservice.accuweather.com

#########################################################################################
# GOOGLE SEARCH API SETTINGS
# Get your API key and Custom Search Engine ID from: https://developers.google.com/custom-search/v1/overview
#########################################################################################

# Your Google API key (required if tools are enabled)
GMAIL_ADDRESS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Your Google Custom Search Engine ID (required if tools are enabled)
GOOGLE_API_KEY=
GOOGLE_CSE_ID=

#########################################################################################
# NEWSAPI.org API SETTINGS
# Get started with NewsAPI at: https://newsapi.org/docs/get-started
#########################################################################################

# Base URL for NewsAPI.org (do not change unless necessary)

NEWSAPI_ORG_URL=https://newsapi.org/v2/everything

# Your NewsAPI.org API key (required if tools are enabled)

NEWS_API_KEY=

#########################################################################################
# NEW YORK TIMES API SETTINGS
# Register and obtain your API key from: https://developer.nytimes.com/
#########################################################################################

# Your New York Times API key (required if tools are enabled)

NYT_API_KEY=

# Your New York Times API secret (required if tools are enabled)

NYT_API_SECRET=

# Your New York Times API app ID (required if tools are enabled)

NYT_API_APP_ID=

# Your New York Times app name (required if tools are enabled)

NYT_APP_NAME=

# Base URL for New York Times Article Search API (do not change unless necessary)

NYT_ARTICLE_SEARCH_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json